<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>Users listing</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <div class="workspace">
      <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="navbar-collapse">
            <div class="navbar-collapse justify-content-between">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./user_profile.html">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="./credits.html">Credits</a></li>
                    <li class="nav-item"><a class="nav-link" href="./credit_creation.html">Create credit</a></li>
                    <li class="nav-item"><a class="nav-link active" href="./users_listing.html">Users</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="./signup.html">Sign Up</a></li>
                    <li class="nav-item"><a class="nav-link" href="./signin.html">Sign In</a></li>
                    <li class="nav-item"><a class="nav-link" href="./logout.html">Log Out</a></li>
                </ul>
            </div>
        </div>
    </nav>
        <div class="filter mt-3 mb-2">
            <h3>Filter:</h3>
            <select name="role" id="role" class="form-select-filter form-select-shape">
              <option value="user">All</option>
              <option value="user">Users</option>
              <option value="admin">Admins</option>
          </select>
          <select name="role" id="role" class="form-select-filter form-select-shape">
            <option value="user">All</option>
            <option value="user">Have an active credit</option>
            <option value="admin">Do not have an active credit</option>
          </select>
          <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-search"></i> </button>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="pb-4">
                            <h5 class="card-title text-uppercase mb-0">Manage Users</h5>
                        </div>
                        <div class="table-responsive">
                            <table class="table no-wrap user-table mb-0">
                              <thead>
                                <tr>
                                  <th scope="col" class="border-0 text-uppercase font-medium pl-4">#</th>
                                  <th scope="col" class="border-0 text-uppercase font-medium">First name</th>
                                  <th scope="col" class="border-0 text-uppercase font-medium">Last name</th>
                                  <th scope="col" class="border-0 text-uppercase font-medium">Email</th>
                                  <th scope="col" class="border-0 text-uppercase font-medium">Have an active credit</th>
                                  <th scope="col" class="border-0 text-uppercase font-medium">Role</th>
                                  <th scope="col" class="border-0 text-uppercase font-medium">Manage</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td class="pl-4">1</td>
                                  <td>
                                      <h5 class="font-medium mb-0">Daniel</h5>
                                  </td>
                                  <td>
                                    <h5 class="font-medium mb-0">Kristeen</h5>
                                  </td>
                                  <td>
                                      <span class="text-muted">dankris@gmail.com</span>
                                  </td>
                                  <td>
                                      <span class="text-muted">Yes</span><br>
                                  </td>
                                  <td>
                                    <select class="form-control category-select" id="exampleFormControlSelect1">
                                      <option>User</option>
                                      <option>Admin</option>
                                    </select>
                                  </td>
                                  <td>
                                    <a href='./delete_user.html'><button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i></button></a>
                                    <a href='./edit_user.html'><button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button></a>
                                  </td>
                                </tr>

                                <tr>
                                    <td class="pl-4">2</td>
                                    <td>
                                        <h5 class="font-medium mb-0">Emma</h5>
                                    </td>
                                    <td>
                                      <h5 class="font-medium mb-0">Smith</h5>
                                    </td>
                                    <td>
                                        <span class="text-muted">emsmith@gmail.com</span>
                                    </td>
                                    <td>
                                        <span class="text-muted">No</span><br>
                                    </td>
                                    <td>
                                      <select class="form-control category-select" id="exampleFormControlSelect1">
                                        <option>Admin</option>
                                        <option>User</option>
                                      </select>
                                    </td>
                                    <td>
                                      <a href='./delete_user.html'><button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i></button></a>
                                      <a href='./edit_user.html'><button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button></a>
                                    </td>
                                  </tr>

                                <tr>
                                    <td class="pl-4">3</td>
                                    <td>
                                        <h5 class="font-medium mb-0">Olivia</h5>
                                    </td>
                                    <td>
                                      <h5 class="font-medium mb-0">Johnson</h5>
                                    </td>
                                    <td>
                                        <span class="text-muted">oljhonson@gmail.com</span>
                                    </td>
                                    <td>
                                        <span class="text-muted">Yes</span><br>
                                    </td>
                                    <td>
                                      <select class="form-control category-select" id="exampleFormControlSelect1">
                                        <option>User</option>
                                        <option>Admin</option>
                                      </select>
                                    </td>
                                    <td>
                                      <a href='./delete_user.html'><button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i></button></a>
                                      <a href='./edit_user.html'><button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button></a>
                                    </td>
                                </tr>  

                                <tr>
                                    <td class="pl-4">4</td>
                                    <td>
                                        <h5 class="font-medium mb-0">Isabella</h5>
                                    </td>
                                    <td>
                                      <h5 class="font-medium mb-0">Williams</h5>
                                    </td>
                                    <td>
                                        <span class="text-muted">isabellaw@gmail.com</span>
                                    </td>
                                    <td>
                                        <span class="text-muted">Yes</span><br>
                                    </td>
                                    <td>
                                      <select class="form-control category-select" id="exampleFormControlSelect1">
                                        <option>User</option>
                                        <option>Admin</option>
                                      </select>
                                    </td>
                                    <td>
                                      <a href='./delete_user.html'><button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i></button></a>
                                      <a href='./edit_user.html'><button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button></a>
                                    </td>
                                </tr>  

                                <tr>
                                    <td class="pl-4">5</td>
                                    <td>
                                        <h5 class="font-medium mb-0">Sophia</h5>
                                    </td>
                                    <td>
                                      <h5 class="font-medium mb-0">Jones</h5>
                                    </td>
                                    <td>
                                        <span class="text-muted">sophia@gmail.com</span>
                                    </td>
                                    <td>
                                        <span class="text-muted">Yes</span><br>
                                    </td>
                                    <td>
                                      <select class="form-control category-select" id="exampleFormControlSelect1">
                                        <option>User</option>
                                        <option>Admin</option>
                                      </select>
                                    </td>
                                    <td>
                                      <a href='./delete_user.html'><button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i></button></a>
                                      <a href='./edit_user.html'><button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button></a>
                                    </td>
                                </tr>  

                                <tr>
                                    <td class="pl-4">6</td>
                                    <td>
                                        <h5 class="font-medium mb-0">Charlotte</h5>
                                    </td>
                                    <td>
                                      <h5 class="font-medium mb-0">Brown</h5>
                                    </td>
                                    <td>
                                        <span class="text-muted">charlottebrown@gmail.com</span>
                                    </td>
                                    <td>
                                        <span class="text-muted">Yes</span><br>
                                    </td>
                                    <td>
                                      <select class="form-control category-select" id="exampleFormControlSelect1">
                                        <option>User</option>
                                        <option>Admin</option>
                                      </select>
                                    </td>
                                    <td>
                                      <a href='./delete_user.html'><button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i></button></a>
                                      <a href='./edit_user.html'><button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button></a>
                                    </td>
                                </tr>  
                              </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            </div>
           
    </div>

    <div class="footer">
        <p> Copyright NULP 2020-2021y.</p>
    </div>

</body></html>