$body-bg-gradient:  -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(34, 46, 64, 1)), color-stop(100%, rgba(81, 195, 184, 1)))
$bg-grey-gradient: linear-gradient(42deg, rgba(42, 46, 54, 1) 0%, rgba(97, 107, 125, 1) 100%)
$bg-mint-gradient: linear-gradient(0deg, rgba(62, 181, 169, 1) 0%, rgba(111, 226, 204, 1) 100%)
$grey-color: #212529
$grey-light-color: rgba(97, 107, 125, 1)
$mint-color: rgba(111, 226, 204, 1)
$shadow: -3px 0px 45px -6px rgba(56, 75, 99, 0.61)
$body-font: sans-serif
$body-font-color: white
    
html
  box-sizing: border-box

a
  color: $grey-color
  text-decoration: none

  &:hover
    color: $grey-color

*
  box-sizing: inherit

  &:before, &:after
    box-sizing: inherit

body
  margin: 0
  display: flex
  flex-direction: row
  padding: 0
  font: 16px/26px "Raleway", $body-font
  color: $body-font-color
  text-align: center
  background: $body-bg-gradient

.card
  padding-top: 2rem
  position: relative
  display: flex
  color: black
  flex-direction: column
  min-width: 0
  min-height: 100vh
  word-wrap: break-word
  background: $bg-mint-gradient
  background-clip: border-box
  border: 0 solid transparent
  border-radius: 0
  overflow: hidden

.btn-circle.btn-lg, .btn-group-lg>.btn-circle.btn 
  width: 50px
  height: 50px
  padding: 14px 15px
  font-size: 18p
  color: $mint-color
  line-height: 23px
  background-color: $grey-color

.error-text
  font-size: 12px    

.text-muted 
  color: $grey-color
  
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled)
  cursor: pointer;

.btn-circle 
  border-radius: 100%
  border-color: black
  width: 40px
  height: 40px
  padding: 10px

.btn-circle:hover
  background-color: transparent
  color: black

.user-table tbody tr .category-select 
  max-width: 150px
  border-radius: 20px

.h3-style
  font-size: 1.17em  

.img-holder
  width: 100%
  height: 300px

img
  width: 100%
  height: 100%
  object-fit: cover

.footer 
  position: fixed
  left: 0
  bottom: 0
  height: 2.5rem
  width: 100%
  background-color: $grey-color
  color: white
  padding-left: 1%
  margin-top: 1.5rem
  font-family: $body-font
  font-size: 12px
      
  p
    margin-top: 1%
    text-align: left


.workspace
  margin: 0
  width: 100%
  height: auto
  min-height: 100vh
  padding-bottom: 3rem

.filter
  color: $mint-color
  margin: auto
  text-align: left
  max-width: 800px

  h3
    display: inline 
    padding: 0 3% 0 20%

.form-select-filter 
    display: block
    width: 100%
    margin: 1%
    color: black
    background-color: $mint-color

.form-select-shape
    padding: .375rem 2.25rem .375rem .75rem
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    background-repeat: no-repeat
    background-position: right .75rem center
    background-size: 16px 12px
    border-color: transparent 
    border-radius: .25rem    

.form-select-su 
    display: block
    width: 100%
    color: white
    background-color: $grey-color
    opacity: 50%

.user
  position: relative
  z-index: 0
  margin: 0 auto
  padding-top: 40px
  width: 100%
  height: 30%
  overflow: auto
  background: $bg-grey-gradient


.credit
  position: relative
  color: white
  z-index: 0
  float: center
  margin-top: 2%
  padding-top: 0
  margin-bottom: 1%
  width: 80%
  height: 30%
  overflow: auto
  background: $bg-grey-gradient
  box-shadow: none
  border-radius: 1rem

.credit-action
  position: relative
  color: white
  z-index: 0
  float: center
  margin: 2% auto
  padding-top: 0
  padding-left: 1%
  width: 85%
  height: auto
  overflow: auto
  background: $bg-grey-gradient
  box-shadow: none
  border-radius: 1rem

.credit-create h3
  text-align: center

.credit-info-box
  float: center
  margin: 1%
  padding-top: 3%
  padding: 2%
  display: inline
  background: $bg-grey-gradient


.content
  position: fixed
  z-index: 1
  float: none
  margin: 0 auto
  width: 100%
  height: 30%
  background: $bg-mint-gradient
  box-shadow: none
  overflow: hidden


#toggle-wrap
  position: absolute
  z-index: 4
  top: 40px
  right: 17px
  width: 80px
  height: 1px


#slideshow
  position: relative
  margin: 0 auto
  width: 100%
  height: 100%
  padding: 10px
  border-radius: 10px 0 0 10px

  h2
    margin: .0em auto .0em auto
    text-align: center
    font-size: 1.4em
    color: white
    line-height: .5em

  p
    color: white
    display: none

  div
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding: 1em 3em
    background-repeat: no-repeat
    background-size: cover

  .two
    overflow: hidden
    background-repeat: no-repeat
    background-position: 0% 50%

  select
    padding: .8em 2em 10px 0
    width: 100%
    display: inline-blocks
    background: transparent
    border: 0
    border-bottom: 1px solid $grey-light-color
    outline: 0
    box-sizing: border-box
    -moz-box-sizing: border-box
    color: inherit
    font-family: inherit
    color: white

input
  font: 14px/26px "Raleway", sans-serif
 

.form-wrap
  width: 100%
  margin: 5rem 0

  a
    color: white
    padding-bottom: 4px
    border-bottom: 1px solid $mint-color

    &:hover
      color: white

  .tabs h3
    float: left
    width: 50%

    a
      padding: 0.5em 0
      text-align: center
      font-weight: 400
      display: block
      color: $grey-light-color
      border: 0

      &.active
        color: $grey-light-color

        span
          padding-bottom: 4px
          border-bottom: 1px solid $mint-color

  .tabs-content .active
    display: block !important

  form
    .input
      padding: .8em 2em 10px 0
      width: 100%
      display: inline-blocks
      background: transparent
      border: 0
      border-bottom: 1px solid $grey-color
      outline: 0
      box-sizing: border-box
      -moz-box-sizing: border-box
      color: inherit
      font-family: inherit
      color: white

    .button
      margin: 1em 0
      padding: .2em 3em
      width: auto
      height: auto
      display: inline
      background: $bg-mint-gradient
      border: none
      color: white
      cursor: pointer
      font-size: .8em
      border-radius: 30px
      box-shadow: $shadow

.credit-info
  width: 100%
  display: block

.pay-button
  text-decoration: none
  margin: 1em 0
  padding: .2em 3em
  width: auto
  height: auto
  display: inline
  border: none
  cursor: pointer
  font-size: .8em
  border-radius: 30px
  background: $bg-mint-gradient
  box-shadow: $shadow

.fa
  display: none

.home-link
  color: white
  text-decoration: none
  font-size: 18px

@media only screen and (min-width: 640px)
  .wrap
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 600px
    height: 500px
    margin: auto
    border-radius: 10px

  .content
    padding-top: 2% 
    position: relative
    float: left
    width: 100%
    height: 30%
    box-shadow: $shadow
    border-radius: 10px 10px 0 0

  #slideshow
    h2
      margin: 2em 0 1em
      font-size: 1.5em

      span
        padding: 5px 0
        border: solid $mint-color
        border-width: 1px 0

    p
      display: block

    div
      background-size: auto

  .credit
    position: relative
    margin-bottom: 3rem
    padding-top: 3% px
    width: 45%
    height: auto
    display: inline-flex

    &.full
      position: relative
      float: left
      width: 50%
      height: 500px
      box-shadow: $shadow
      border-radius: 10px 0 0 10px

  .user
    padding-top: 0
    float: left
    width: 100%
    height: 75vh
    box-shadow: $shadow
    border-radius: 0 0 10px 10px
    border: 0

    .actions
      margin: 0
      text-align: right

  .form-wrap
    margin: 1em 0

    .tabs-content
      padding: 1.5em 2.5em

  .tabs-content p
    position: relative


@media only screen and (max-width: 639px)
  a.button
    padding: 1.0rem 2.8rem
    font-size: 1.0rem

  .credit
    margin-left: 10%  

  .content
    float: center
    width: 100%

    &.full
      float: left
      width: 100%
      height: auto

@media only screen and (min-width: 960px)
  .credit
    position: relative
    padding-top: 3% px
    width: 28%
    height: auto
    display: inline-flex

  .content
    position: relative
    float: left
    width: 50%
    height: 550px
    box-shadow: $shadow
    border-radius: 10px 0 0 10px  

  .wrap
    width: 900px
    height: 550px

    &.full
      height: 550px

  .terms, .recovery
    height: 490px

  .user
    height: 550px
    overflow: hidden
    width: 50%
    border-radius: 0 10px 10px 0

  .form-wrap
    margin: 1rem 0

    .tabs-content
      padding: 1.5em 4.9em

@media screen and ( min-width: 1200px )
  .form-select-filter 
    display: inline
    width: 125px
        

@media only screen and (min-width: 1728px)
  .credit
    position: relative
    padding-top: 3% px
    width: 23%
    height: auto
    display: inline-flex